<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9b8ce675c744b49f346a57938ea4fb" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DataModel.Air" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Brand" Width="1.5" PointX="1.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Car" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Client" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Color" Width="1.5" PointX="1.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.FuelType" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Option" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.OrderContent" Width="1.5" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Photo" Width="1.5" PointX="4.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="9.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Status" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.sysdiagram" Width="1.5" PointX="21.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Transmission" Width="1.5" PointX="1.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Type" Width="1.5" PointX="2.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="9.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Car_Air" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_Transmission" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Order_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Photo_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_OrderContent_Option" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_OrderContent_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>