<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9b8ce675c744b49f346a57938ea4fb" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Air" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Brand" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Car" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Client" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Color" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.FuelType" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Option" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.OrderContent" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Photo" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Status" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Transmission" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Type" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Car_Air" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_Transmission" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Car_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Order_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Photo_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_OrderContent_Option" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_OrderContent_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>