
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\App.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\MainWindow.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\AirPage.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\BrandPage.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\CarsPage.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\CataloguePage.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\ColorsPage.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\FuelTypePage.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\TransmissionPage.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\TypePage.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\AirWindow.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\BrandWindow.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\ColorWindow.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\FuelTypeWindow.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\LoginWindow.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\MyAccountWindow.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\TransmissionWindow.xaml;;
FD:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\TypeWindow.xaml;;

