
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\App.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\MainWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\AddCarPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\AddNewOrderPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\AddUserPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\AirPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\BrandPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\CarsPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\CataloguePage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\ColorsPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\FuelTypePage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\MyOrdersPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\OrderPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\TransmissionPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\TypePage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Pages\UsersPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\AddNewOrderWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\AddOptionWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\AirWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\BrandWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\ColorWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\FuelTypeWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\LoginWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\MyAccountWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\TransmissionWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Носков\CarShowRoom\CarShowRoom\Windows\TypeWindow.xaml;;

